#######################################
# Syntax Coloring Map Motor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1	Motor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin		KEYWORD2
forward		KEYWORD2
rearward	KEYWORD2
turnOff		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################